<?xml version='1.0' encoding='UTF-8'?>
<!-- XML for representing entities of a VSEit Network with their attributes and relationships-->

<vseit-network xmlns:xlink="http://www.w3.org/1999/xlink" client-class="eu.insel.vseit.InselVseit" client-class-version="9" first-id="0" entity-count="11">
<entity id="_0" class="eu.insel.block.DO">
<ref name="outPorts"><to>_7</to></ref>
<attr name="blockName"><string>DO</string></attr>
<attr name="blockFunction"><string>fb0013</string></attr>
<attr name="userBlockNumber"><int>1</int></attr>
<attr name="inputPortsCount"><int>0</int></attr>
<attr name="outputPortsCount"><int>1</int></attr>
<attr name="bp1"><string>1</string></attr>
<attr name="bp2"><string>3</string></attr>
<attr name="bp3"><string>1</string></attr>
</entity>
<entity id="_1" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_7</to></ref>
<ref name="portOf"><to>_8</to></ref>
</entity>
<entity id="_2" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_7</to></ref>
<ref name="portOf"><to>_9</to></ref>
</entity>
<entity id="_3" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_7</to></ref>
<ref name="portOf"><to>_10</to></ref>
</entity>
<entity id="_4" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_7</to></ref>
<ref name="portOf"><to>_9</to></ref>
</entity>
<entity id="_5" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_7</to></ref>
<ref name="portOf"><to>_10</to></ref>
</entity>
<entity id="_6" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_7</to></ref>
<ref name="portOf"><to>_10</to></ref>
</entity>
<entity id="_7" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_1</to><to>_2</to><to>_4</to><to>_3</to><to>_5</to><to>_6</to></ref>
<ref name="portOf"><to>_0</to></ref>
</entity>
<entity id="_8" class="eu.insel.block.SCREEN">
<ref name="inPorts"><to>_1</to></ref>
<attr name="blockName"><string>SCREEN</string></attr>
<attr name="blockFunction"><string>fb0014</string></attr>
<attr name="userBlockNumber"><int>2</int></attr>
<attr name="inputPortsCount"><int>1</int></attr>
<attr name="outputPortsCount"><int>0</int></attr>
<attr name="sp1"><string>*</string></attr>
</entity>
<entity id="_9" class="eu.insel.block.SCREEN">
<ref name="inPorts"><to>_2</to><to>_4</to></ref>
<attr name="blockName"><string>SCREEN</string></attr>
<attr name="blockFunction"><string>fb0014</string></attr>
<attr name="userBlockNumber"><int>3</int></attr>
<attr name="inputPortsCount"><int>2</int></attr>
<attr name="outputPortsCount"><int>0</int></attr>
<attr name="sp1"><string>*</string></attr>
</entity>
<entity id="_10" class="eu.insel.block.SCREEN">
<ref name="inPorts"><to>_3</to><to>_5</to><to>_6</to></ref>
<attr name="blockName"><string>SCREEN</string></attr>
<attr name="blockFunction"><string>fb0014</string></attr>
<attr name="userBlockNumber"><int>4</int></attr>
<attr name="inputPortsCount"><int>3</int></attr>
<attr name="outputPortsCount"><int>0</int></attr>
<attr name="sp1"><string>*</string></attr>
</entity>

<!-- One or more layouts of the VSEit Network above -->
<layout name="Default" show-name="false" routing-policy="de.vseit.network.routing.RoutingPolicyOrthogonal" background-color="none" auto-display-new="true">
<geom node="_6"><layer>1</layer><x>285</x><y>127</y><w>2</w><h>6</h></geom>
<geom node="_5"><layer>1</layer><x>285</x><y>118</y><w>2</w><h>6</h></geom>
<geom node="_3"><layer>1</layer><x>285</x><y>109</y><w>2</w><h>6</h></geom>
<geom node="_10"><layer>1</layer><x>288</x><y>108</y><w>34</w><h>34</h></geom>
<geom node="_4"><layer>1</layer><x>285</x><y>91</y><w>2</w><h>6</h></geom>
<geom node="_2"><layer>1</layer><x>285</x><y>73</y><w>2</w><h>6</h></geom>
<geom node="_9"><layer>1</layer><x>288</x><y>72</y><w>34</w><h>34</h></geom>
<geom node="_1"><layer>1</layer><x>285</x><y>46</y><w>2</w><h>6</h></geom>
<geom node="_8"><layer>1</layer><x>288</x><y>36</y><w>34</w><h>34</h></geom>
<geom node="_7"><layer>1</layer><x>215</x><y>46</y><w>2</w><h>6</h></geom>
<geom node="_0"><layer>1</layer><x>180</x><y>36</y><w>34</w><h>34</h></geom>
</layout>
<insel-file><![CDATA[
B 1 DO              
P 1
    1               % Initial value
    3               % Final value
    1               % Increment

B 2 SCREEN          
    1.1
P 2
    '*'             % Format

B 3 SCREEN          
    1.1
    1.1
P 3
    '*'             % Format

B 4 SCREEN          
    1.1
    1.1
    1.1
P 4
    '*'             % Format

]]>
</insel-file>
</vseit-network>
