% Originally exported and saved from INSEL 8.2
% in order to make sure that GENGT outputs the same results when run
% multiple times from the GUI. Could help during refactoring.
% The output should be 0
b 1 MTM2  5.2
p 1
    'Berlin'
b 2 AVE  12.1
b 3 GENGT2  1.1 1.3 1.4 1.5 1.7 1.8 5.1 5.2 5.3 5.4
p 3
                52.47
                 13.3
                    1
                    1
                    0
                  0.3
                0.171
                 1002
                    2
                  100
b 4 HOY  5.1 5.2 5.3 5.4
b 5 CLOCK
p 5
                 2010
                    1
                    1
                    0
                    0
                    0
                 2011
                    1
                    1
                    0
                    0
                    0
                    1
    'h'
b 6 AVEC  11.1 12.1
b 7 CHS  9.1
b 9 READ
p 9
                    1
                    0
    '$template_folder$/gengt_comparisons.dat'
    '*'
b 10 SUM  3.2 7.1
b 11 DOY  5.1 5.2 5.3
b 12 ABS  10.1
b 13 SCREEN  2.1
p 13
    '*'

