
B 1 AVEC            
    4.2
    2.1
    3.1
    2.3
    3.2

B 2 MTM             
    4.2
P 2
    'Stuttgart'     % Location

B 3 GENGT           
    2.1
    2.3
    2.4
    2.5
    2.7
    2.8
    4.1
    4.2
    4.3
    4.4
P 3
    48.77           % Latitude
    -9.18           % Longitude
    23              % Time zone
    1               % Variance factor of the Gordon Reddy correlation
    0               % Year-to-year variability
    0.3             % Autocorrelation coefficient lag one
    0.171           % Autocorrelation coefficient lag two
    4711            % Initialisation of random number generator
    0.05            % Maximum allowed mean temperature deviation
    10000           % Maximum number of iterations

B 4 CLOCK           
P 4
    2010            % Start year
    1               % Start month
    1               % Start day
    0               % Start hour
    0               % Start minute
    0               % Start second
    2111            % End year
    1               % End month
    1               % End day
    0               % End hour
    0               % End minute
    0               % End second
    1               % Increment
    'h'             % Unit

B 5 SCREEN          
   13.1
   13.2
P 5
    '*'             % Format

B 6 CHS             
    1.4

B 7 CHS             
    1.2

B 8 SUM             
    7.1
    1.3

B 9 SUM             
    6.1
    1.5

B 10 ABS             
    8.1

B 11 ABS             
    9.1

B 12 AVE             
   10.1
   11.1

B 13 MAXX            
   10.1
   11.1

